<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rachit Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1920.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 80px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 56%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
        cursor: pointer;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 3px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        margin: 108px 40px;
        padding: 75px;
        width: 43%;
        border-radius: 28px;

    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 14px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center
    }
    .container button{
        display: block;
        width: 408px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym-logo-7291149_640.png" alt="">
            <div>Dev Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">About Us</a></li>
                <li><a herf="#">Fitness Calculator</a></li>
                <li><a herf="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kanpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>